driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/parkinglok?serverTimezone=UTC&characterEncoding=UTF-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
maxIdle=8
minIdle=3